<!DOCTYPE html>
<html lang="Uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>Slavivna</title>
    <link rel="stylesheet" href="./styles/styles.css">

</head>

<body>
    <div class="main">
        
    <div class="right">
        <div class="ukrai">
            <a class="version insta" href="./index.html">En version</a>
        </div>
         
<!-- About -->
    <section class="abou1" >
        <h2 class="abouth2">Про себе</h2>
        <p>Творча та раціональна  особистість. 
            Хочу зробити цей світ кращим. 
            Помічаю помилки в дизайні і відразу 
            хочу написати в службу підтримки, 
            щоб виправили помилки. Тож якщо ви 
            сумніваєтесь в правильності свого 
            дизайну - пишіть мені, допоможу покращити.</p>
    </section>
    
<!-- Education -->
<section class="abou1" >
        <h2 class="abouth2">Освіта</h2>

        <div class="education"> <p class="years">2010 - 2015</p>
            
            <p>Магістр Чернівецького 
                національного університету імені <br>
                Юрія Федьковича. Спеціальність “Історія”.</p>
        </div>

        <div class="education"> 
            <span class="years">2020 - 2022</span>
                <div>
            <p>Я починаю вивчати дизайн. Пройшла курси: </p>
            <ul>
                    <li>Основи проектування </li>
                    <li>Основи веб-дизайну</li>
                    <li> Робота з Figma</li>
                    <li>UI/UX Початок</li>
                    <li>UI/UX. Проектування та дизайн інтерфейсів</li>
                    <li>Основи веб-дизайну</li>
                    <li>Графічний дизайн. Композиція</li>  та ін. </ul> </p>
                    
                                        
                 </div>
        </div>
      
    </section>

    <!-- Expierence -->
    <section >
        <h2 class="abouth2"> Досвід роботи</h2>
        <a href="https://www.instagram.com/o.slavi/" target="_blank" class="insta"> 
            <h3> Більше в моєму
                <img src="./img/Instagramlogo.svg" alt="insta" width="27px">
                o.slavi</h3> </a>
     
        <div class="exper">
            <div class="grosia">
            <img src="./img/grosia.svg" alt="grosia">
            <p class="minus">2019-2019</p>
            </div>

            <div class="gros2">
            <p class="minus"> Працювала офіс-менеджером. Виконувала такі завдання: </p>
            <ul>
                <li>Електронний документообіг в системі CRM</li>
                <li>Робота з базами даних клієнтів в системі CRM</li>
                <li>Забезпечення функціонування офісу  </li>
                <li>Контроль за виконанням поставлених завдань</li>
                <li>Організація спілкування між співробітниками організації.</li>
            </ul> </div>
    </div>

    <div class="exper"> <div class="grosia">
            <img src="./img/logoizi.svg" alt="IZI">
            <p class="minus">2020 - 2021</p> </div>

            <div class="gros2">
            <p class="minus">  Працювала в школі читання IZI дизайнером, 
                адміністратором і контент-мейкером.</p>
                <ul>
                    <li>Разом з керівництвом розробили 
                        та здійснили ребрендинг школи 
                        (змінили візуал усієї лінії бренду)
                    </li>
                    <li>візуально переоформила всі навчальні матеріали</li>
                    <li> активно вела сторінку в Instagram 
                        (щоденні історії, публікація постів 
                        (підбір візуалу до них)
                    </li>
                    <li>спілкування з клієнтами в школі та в діректі </li>
                    <li>ведення основної документації.</li>
                </ul> </div>
            </div>
            
            <div class="exper"> <div class="grosia">
            <img src="./img/steel.svg" alt="steel">
                <p class="minus">2021 - now</p></div>

                <div class="gros2">
                <p class="minus">Веду сторінку магазину в Instagram:  </p>
                <ul>
                    <li>створюю сторіс </li>
                    <li>пишу пости</li>
                    <li>спілкуюся з клієнтами в Direct </li>
                    <li> пишу статті для сайту на базі WordPress.</li>
                </ul> </div></div>

                <div class="exper">
                <div class="grosia">  
            <img src="./img/rvachogo.svg" alt="rvachogo">
             <p class="minus">2022 - now</p> </div>

             <div class="gros2"> <p class="minus"> Волонтер благодійного фонду. <br>
                Фонд надає допомогу внутрішньо переміщеним 
                особам та захисникам на передовій.</p> </div></div>

    </section>
    </div>
    
<!-- <div end right"> -->


 <!--  sidebar -->
    
    <aside class="sidebar" >
        
            <img class="photo" src="./img/slavivna.png" alt="slavivna" >
    
        
    <section class="name">
        <h1>O. Slavivna</h1>
        <p class="rozm24">Web designer</p>
    </section>
 
    <div >
        <ul class="contact">
            <li class="fon"> <a href="mailto:kykysiag@gmail.com">kykysiag@gmail.com</a>  </li>
            <li class="fon">The best city</li>
            <li class="fon"> <a href="tel:+380965962674">+38 096 59 62 674</a> </li>
            <li class="fon">Ukraine <img src="./img/flag.svg" alt="glag">  </li>
        </ul>
     </div>
  
        <div class="hard">
        <h2 class="skills">Hard skills</h2>
        <ul>
            <li >Фігма. Базовий інструмент для цифрового дизайну.
                Також впевнене володіння графічними програмами </li>
            <li >Типографіка. Текст дає вам 80% 
                можливостей спілкуватися з 
                користувачем через інтерфейс, 
                а це може не кожен
            </li>
            <li>Продуктовий підхід. 
                Уміння розуміти як думає і відчуває користувач </li>
      
        </ul>
        </div>

        <div class="hard">
        <h2 class="skills">Soft skills</h2>
        <ul>
            <li>Вміння презентувати свої роботи та аргументувати рішення </li>
            <li>Емоційний інтелект </li>
            <li>Прийняття рішень і вирішення проблем </li>
            <li>Орієнтованість на клієнта</li>
        </ul>
        </div>
<!-- icons -->
<div class="hard">
        <h2>Social media</h2>

        <div class="logo">
        <a href="https://www.facebook.com/Vyacheslavivna" target="_blank">
            <img src="./img/logos_facebook.svg" alt="facebook">  </a>

        <a href="https://twitter.com/O_Slavivna" target="_blank">
            <img  src="./img/logos_twitter.svg" alt="twitter"> </a>

        <a href="https://t.me/Ooooooo_V" target="_blank">
            <img  src="./img/logos_telegram.svg" alt="telegram"> </a>

            <a href="https://www.instagram.com/o.slavi/" target="_blank">
                <img  src="./img/Instagramlogo.svg" alt="instagram"> </a>

        </div>     
</div>
      <img class="kvadratu" src="./img/Grou14.svg" alt="krasivoe">  
    </aside>

</div>
<!-- end main div -->
</body>
</html>